forge 'https://forgeapi.puppetlabs.com'

# Hosted on public Puppet Forge
#
mod 'puppetlabs/firewall', '1.1.x'
mod 'puppetlabs/nodejs', '0.6.x'
mod 'puppetlabs/ntp', '3.3.x'
mod 'puppetlabs/stdlib', '4.4.x'
mod 'ispavailability/file_concat', '0.1.x'
mod 'torrancew/cron', '0.1.0'

# Hosted on GitHub.com
#
mod 'miguno/diamond',
  :git => 'https://github.com/miguno/puppet-diamond.git',
  :ref => '1.0.2'

mod 'miguno/graphite',
  :git => 'https://github.com/miguno/puppet-graphite.git',
  :ref => '0.0.5'

mod 'miguno/kafka',
  :git => 'https://github.com/miguno/puppet-kafka.git',
  :ref => '2.0.3'

mod 'miguno/limits',
  :git => 'https://github.com/scottrutherford/puppet-limits.git',
  :ref => 'v0.0.1'

mod 'jfryman/nginx',
  :git => 'https://github.com/jfryman/puppet-nginx.git',
  :ref => '5c36913dcda630f5244e0ecc885e3b436973d45a' # dated March 10, 2014

mod 'miguno/redis',
  :git => 'https://github.com/miguno/puppet-redis.git',
  :ref => '1.0.4'

mod 'miguno/statsd',
  :git => 'https://github.com/miguno/puppet-statsd.git',
  :ref => '1.0.4'

mod 'miguno/storm',
  :git => 'https://github.com/miguno/puppet-storm.git',
  :ref => '1.0.12'

mod 'miguno/supervisor',
  :git => 'https://github.com/miguno/puppet-supervisor.git',
  :ref => '1.0.1'

mod 'miguno/sysctl',
  :git => 'https://github.com/miguno/puppet-sysctl.git'

mod 'saz/timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'v3.1.1'

mod 'miguno/wirbelsturm_build',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_build.git',
  :ref => '1.0.3'

mod 'miguno/wirbelsturm_common',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_common.git',
  :ref => '1.0.5'

mod 'miguno/wirbelsturm_yumrepos',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_yumrepos.git',
  :ref => '1.0.2'

mod 'miguno/zookeeper',
  :git => 'https://github.com/miguno/puppet-zookeeper.git',
  :ref => '1.0.8'
